@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables */
:root {
  --primary: rgb(255, 198, 54);
  --secondary: rgb(37, 39, 52);
  --text-color: rgb(134, 134, 134);
  --heading-color: rgb(255, 255, 255);
  /* --hover-color:  */
}

/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  min-height: 100vh;
  background: var(--secondary);
  font-family: Poppins, "Segoe UI", sans-serif;
  font-size: 16px;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
  color: var(--heading-color);
  margin: 15px 0;
}
h1 {
  font-size: 3em;
  font-weight: 900;
  letter-spacing: 3px;
}
h2 {
  font-size: 2.75em;
}
h3 {
  font-size: 2.5em;
}
h4 {
  font-size: 2em;
}
h5 {
  font-size: 1.5em;
}
a {
  color: var(--text-color);
  text-decoration: none;
}
a:hover {
  background-color: lightgray;
  font-weight: bold;
}
li {
  list-style: none;
  font-size: 1.25em;
}

hr {
  width: 50%;
  margin: 0 auto;
}

.site__wrapper {
  height: 100vh;
}

/* Section common styling */
section,
footer {
  margin: 25px 0;
  padding: 25px 25px;
}

/* Banner & Portfolio common styling */
.portfolio,
.banner-section {
  background-color: rgb(36, 43, 51);
}

/* End of Section------------------------------------------------------------ */

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
}

.hamburger {
  z-index: 100;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--text-color);
}

.hamburger .fa-xmark {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  display: block;
  z-index: 999;
  width: 100%;
  height: auto;
  transform: translateX(100%);
  transition: transform 0.3s;
  background-color: rgba(37, 39, 52, 0.9);
}

.menu li {
  font-size: 1.75em;
  text-align: center;
  padding: 10px 0;
}

.showMenu {
  transform: translateY(40%);
}
/* End of Section------------------------------------------------------------ */

/* Banner Section */

.heroImg img {
  width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 45%;
}

.leading-text {
  font-size: 1.25em;
  letter-spacing: 5px;
}

.button {
  margin: 30px 0 0 0;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: var(--primary);
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background: lightgray;
}
/* End of Section------------------------------------------------------------ */

/* Services Section */
.service-card i {
  padding-right: 12px;
  padding-bottom: 20px;
}

.service-card {
  padding: 5px 5px;
}

div.service-card:nth-child(2) {
  margin-left: 35%;
}

/* End of Section------------------------------------------------------------ */

/* Recent Projects / Portfolio */

.carousel {
  position: relative;
  height: 300px;
  width: 85%;
  margin: 0 auto;
}

.carousel__track-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  position: relative;
  height: 100%;
}

/* Slides are block elements so take up a row each. We need to stack slides on
top of each other using absolute positioning.  */
.carousel__slide {
  position: absolute;
  top: 0;
  margin: 10px 0;
  width: 100%;
}

.carousel__img {
  width: calc(100% - 5px);
  height: 150px;
  object-fit: cover;
}

.carousel__btn {
  position: absolute;
  top: 25%;
  transform: translateY(-25%);
  background: transparent;
  border: none;
  padding: 0 5px;
  cursor: pointer;
}

.carousel__btn--left {
  left: -40px;
}

.carousel__btn--right {
  right: -40px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
}

.carousel__indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: rgba(255, 255, 255, 0.75);
}

.is-hidden {
  display: none;
}
/* End of Section------------------------------------------------------------ */

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
/* End of Section------------------------------------------------------------*/

/* Media Queries */

/* SMALL SCREENS & TABLETS*/

@media (min-width: 768px) {
  .site__wrapper {
    display: grid;
    grid-template-columns: 5px repeat(3, 1fr) 5px;
  }

  nav,
  .banner-section,
  .services,
  .portfolio,
  hr,
  footer {
    grid-column: 2 / 5;
  }

  .menu li:nth-child(4) {
    padding: 10px 0;
  }

  .banner-section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .heroText {
    grid-column: 1 / 7;
    grid-row: 1;
  }

  .heroImg {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
  }
  /* } */

  .carousel__track-container {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
  }

  .dotNav {
    grid-column: 1 / 7;
  }
}
/* End of Section------------------------------------------------------------*/

/* Large Screens */

@media (min-width: 1024px) {
  nav,
  .banner-section,
  .services,
  .portfolio,
  .hr,
  footer {
    grid-column: 1 / 6;
  }

  .hamburger {
    display: none;
  }

  .menu {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 45%;
    transform: translateX(-2%);
  }

  .menu li {
    font-size: 1.25em;
    padding-right: 15px;
  }

  .banner-section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .heroText {
    grid-column: 1 / 7;
    grid-row: 1;
  }

  .heroImg {
    grid-column: 5 / 9;
    grid-row: 1 / 3;
  }

  .heroImg img {
    width: 500px;
    border-radius: 0%;
  }

  .heroText button {
    margin-top: 45px;
  }

  .service-cards-container {
    display: flex;
    justify-content: space-evenly;
  }

  .carousel__btn,
  .dotNav {
    display: none;
  }

  .carousel__track {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .carousel__slide {
    position: relative;
    width: 250px;
    left: 0;
  }

  .carousel__slide img {
    width: 250px;
    height: 150px;
  }
}

.form-group input,
textarea {
  border: none;
  width: 250px;
  max-width: 300px;
  margin-bottom: 5px;
}

.form-group label {
  display: flex;
  margin-bottom: 5px;
  padding: 2px;
}

.form-group textarea {
  min-height: 150px;
}
